body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    overflow-x: hidden;
}

/// HEADER:

header {
    height: 100vh;
    background-image: url('img/header.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px 100px;

    /// MENU-nav:

    nav {
        display: flex;
        flex-flow: row;
        align-items: center;
        width: 100%;
        padding: 50px 0px;

        a{
            color: white;
            text-decoration: none;
            display: flex;
            flex-flow: row;
            align-items: center;
        }

        .logo {
            width: 25%;
            font-size: 36px;
            font-weight: bold;
            min-width: 360px;
        }
        .menu {
            width: 65%;
            
            ul {
                display: flex;
                flex-flow: row;
                list-style-type: none;
                margin: 0;
                padding: 0;

                a{
                    margin: 0px 10px;
                    padding: 5px 10px;
                    font-size: 27px;
                } 
            } 
        }
        .leng{
            width: 15%;
            font-size: 27px;
            display: flex;
            justify-content: flex-end;
        }
    }

    ///  CENTRO HEADER:

    .centro-head{
        display: flex;
        flex-flow: row;
        height: 60%;
        margin: 30px;

        .header-text{
            width: 70%;
            font-size: 50px;
            font-weight: bold;
            color: white;
            margin-top: 50px;
        }
        .header-anuncio{
            width: 30%;
            .tarjeta-anu{
                display: flex;
                flex-flow: row;
                height: 100%;

                .titulo-tar{
                    background-color: #1A4958;
                    color: white;
                    padding-left: 50px;
                    width: 300px;
                    min-width: 300px;
                    position: relative;

                    h2:nth-child(1){
                    position: absolute; 
                    top: 20px;
                    }
                    h2:nth-child(3){
                        position: absolute; 
                        bottom: 45px;
                    }
                    h2:nth-child(4){
                        position: absolute; 
                        bottom: 20px;
                        color: #C7C7C7;
                    }

                    img{
                        position: absolute;
                        bottom: 100px;
                    }
                }
                .imagen-tar{
                    width: 700px;
                    min-width: 700px;
                    img{
                       width: 100%; 
                       object-fit: cover;
                       height: 100%;
                    }
                }
            }
        }
    }

    ////// HEADER Inferior:

    .flecha-head{
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: flex-start;
        .text-flecha{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: flex-end;
            color: white;

            h3{
                margin: 0px;
                font-size: 19px;
                font-weight: 300px;
            }

            h2{
                margin: 0px;
                font-size: 35px;
                font-weight: 300px;
            }
        }

        img{
            width: 85px;
            height: 85px;
            margin-left: 20px;
        }
    }

}

//////// FINAL HEADER

//// CONTENIDO 1 CIUDADES:

.cont-ciudades {
    padding: 0px 100px; // Margen General
    margin: 60px 0px; // Separacion Vertical
    display: flex;
    flex-flow: column;
    .ciu-titulo{
        background-color: #1A4958;
        width: 25%;
        display: flex;
        flex-flow: row;
        position: relative;
        height: 60px;
        align-items: center;

        h2{
            position: absolute;
            margin: 0px;
            color: white;
            font-size: 22px;
            font-weight: 400;
            left: 20px;
        }

        img{
            position: absolute;
            margin: 0px;
            width: 30px;
            right: 20px;
        }

    }

    .ciu-tarjetas{
        width: 100%;
        display: flex;
        flex-flow: row;

        .ciu-content{
            width: 25%;
            height: 450px;
            background-size: cover;
            background-position: center;  
        }

        .ciu-content:nth-child(1){
            background-image: url(./img/italy.jpg);
        }
        .ciu-content:nth-child(2){
            background-image: url(./img/grecia.jpg);
        }
        .ciu-content:nth-child(3){
            background-image: url(./img/croacia.jpg);
        }
        .ciu-content:nth-child(4){
            background-image: url(./img/New-york-puente.jpg);      
        }

        h2{
            color: white;
            font-size: 25px;
            margin: 0px;
            font-weight: bold;
            padding-left: 30px;
            padding-top: 30px;
        }

        h3{
            color: white;
            font-size: 15px;
            margin: 0px;
            font-weight: 400;
            padding-left: 30px;
            text-shadow: 0 0 6px #0000004a;
        }
    }
}

//// FINAL CONTENIDO 1 Ciudades

///// Contenido 2 Ciudad Unica

.cont-city{
    margin: 180px 0px; // Separacion Vertical
    position: relative;
    .city-info{
        padding: 0px 100px; // Margen General
        display: flex;
        flex-flow: row;
        z-index: 1;

        .city-img{
            width: 40%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .city-text{
            width: 40%;
            padding: 0px 100px;
            background-color: white;
            h3{
                margin: 0;
                font-weight: 400;
                font-size: 18px;
            }
            h1{
                margin: 25px 0px;
                font-weight: 600;
                font-size: 40px;
            }
            .city-opc{
                display: flex;
                flex-flow: row;

                img{
                    width: 45px;
                    margin-right: 18px;
                }
                a{
                  text-decoration: none;
                  color: black;  
                }
                h2{
                    font-size: 18px;
                    font-weight: 600;
                    margin-right: 40px;
                }
            }
            p{
                margin-bottom: 50px;
                font-size: 19px;
            }

            .btn-city{
                background-color: black;
                color: white;
                text-decoration: none;
                padding: 17px 70px;
                font-size: 20px;
                font-weight: bold;
                display: block;
                text-align: center;
                width: 210px;
                margin-bottom: 30px;
            }
        }
    }

    .city-bg{
        background-image: url(img/grecia.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 300px;
        position: absolute;
        bottom: 0px;
        z-index: -10;
        opacity: 0.38;
    }
}

/////// FINAL CONTENIDO 2 CIUDAD UNICA

/////// CONTENIDO 3 Servicios

.cont-servicios{
    display: flex;
    flex-flow: column;
    padding: 0px 100px; // Margen General
    margin-bottom: 100px;
    .serv-titulo{
        margin-bottom: 120px;
        width: 100%;
        h1{
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            display: block;
            margin: 0 auto;
            width: 400px;
            position: relative;

            &:after{
                content: '';
                width: 120px;
                height: 5px;
                background-color: black;
                position: absolute;
                bottom: -9px;
                right: 50px;
            }
        }
    }
    .serv-lista{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        
        .serv-cont{
            width: 33%;
            position: relative;

            img{
                width: 85px;
                position: absolute;
                top: 0;
                left: 0;
            }
            h2{
                padding-left: 100px;
                padding-right: 30px;
                margin-top: 0px;
            }
            p{
                padding-left: 100px;
                margin-bottom: 100px;
                margin-right: 40px;
                font-size: 15px;
                font-weight: 400;
            }
        }
    }
}

///// FINAL CONTENIDO 3 Servicios

/////// FOOTER ////////////

footer{
    background-color: #1A4958;
    padding: 10px 100px; // Margen General
    .footer-cont{
        width: 100%;
        display: flex;
        flex-flow: row;
        color: white;
        cursor: pointer;
        .footer-col1{
            width: 30%;
            .footer-info{
                display: flex;
                flex-flow: row;
                img{
                    width: 50px;
                    margin-right: 10px;
                    margin-bottom: 16px;
                }

                h3{
                    font-size: 15px;
                    font-weight: 400;
                }
            }
        }
        .footer-col2{
            width: 20%;
            ul{
                list-style-type: circle;
                li{
                    font-size: 21px;
                    margin-bottom: 16px;
                    a{
                        text-decoration: none;
                        color: white;
                    }
                }
            }
        }
        .footer-col3{
            width: 20%;

            ul{
                list-style-type: none;
                padding-left: 0px;
                li{
                  font-size: 17px;
                  margin-bottom: 16px;  
                }
                
            }
        }
        .footer-col4{
            width: 25%;
            h3{
                font-size: 17px;
                font-weight: 400;
            }
            form{
                display: flex;
                flex-flow: column;
                input[type='text']{
                    border: 1px solid white;
                    background-color: transparent;
                    padding: 10px 5px;
                    width: 80%;
                    margin-bottom: 20px;
                }

                input[type='submit']{
                    border: 1px solid white;
                    width: 83%;
                    background-color: white;
                    padding: 8px 10px;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
            
        }
    }
}

/////////// MENU RESPONSIVE 

#toggle {
    display: none;
}

.res-menu{
    display: none;
}

@media only screen and (max-width:1100px){

    
    .leng {
        display: none!important;
    }

    .res-menu{
        display: flex;
        font-size: 50px;
        color: white;
        cursor: pointer;
        user-select: none;
    }

    header{
        height: fit-content;
        nav{
            flex-flow: column;

            .logo{
                min-width: min-content;
            }
            .menu{
                display: none;
                background-color: #1A4958;
                padding-top: 30px;
                ul{
                    flex-flow: column;
                    align-items: center;
                    justify-content: center;
                    width: 50%;
                    li{
                        width: 100%;
                        text-align: center;
                        border-bottom: 3px solid rgb(255,255,255);
                        a{
                            justify-content: center;
                            padding: 14px 0px;
                        }
                    }
                }
            }

            .leng{
                display: none;
                background-color: #1A4958;
                padding-top: 20px;
                padding-bottom: 30px;
                width: fit-content;
            }  
        }

        .centro-head .header-text{
            width: 100%!important;
            margin: 0px;
            h1{
                margin: 0;
                font-size: 76px;
                margin-bottom: 80px;
                text-align: center;
            }
        }

        .header-anuncio{
            display: none;
        }

        .flecha-head{
            display: none;
        }
    }

    /////// FIN HEADER

    /////// Tarjetas

    .cont-ciudades{
        .ciu-titulo{
            width: 50%;
            img{
                display: none;
            }
        }
        .ciu-tarjetas{
            flex-flow: row wrap;
            .ciu-content{
                width: 50%;
            }
        }
    }

    /////// FIN TARJETAS

    //////// CIUDAD UNICA

    .cont-city{
        margin: 100px 0px 50px 0px;
        .city-info{
            flex-flow: column;
            .city-img{
                width: 100%;
            }

            .city-text{
                width: 100%;
                padding: 30px 0px;
            }

            .btn-city{
                display: flex!important;
                width: auto!important;
                justify-content: center;
            }
        }

        .city-bg{
            display: none;
        }
    }

    /////// Fin Ciudad Unica
    /////// Servicios 

    .cont-servicios{
        .serv-lista{
            flex-flow: column;
            .serv-cont{
                width: 100%;
                p{
                    padding-right: 0;
                }
            }
        }
    }

    ////////// FIN SERVICIOS

    //////// FOOTER

    footer .footer-cont{
        flex-flow: column;

        .footer-col1{
            width: 100%;
        }
        .footer-col2{
            width: 100%;
        }
        .footer-col3{
            width: 100%;
        }
        .footer-col4{
            width: 100%;
        }
    }


    //////// FIN FOOTER
}

#toggle:checked ~ .menu{
    display: flex;
    width: 200%;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

#toggle:checked ~ .leng{
    display: flex;
    width: 200%;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}